<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_practice"
        android:title="Revisión básica"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_practice2"
        android:title="Modo escritura"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_practice3"
        android:title="Modo selección"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:title="Editar mazo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Eliminar mazo"
        app:showAsAction="never" />

</menu>