<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_practice"
        android:title="Practicar 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_practice2"
        android:title="Practicar 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_practice3"
        android:title="Practicar 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:title="Editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Eliminar"
        app:showAsAction="never" />

</menu>