<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CardDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Nueva Carta"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="2dp">

            <!-- Término -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Término"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    tools:text="¿Qué es Android?" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Definición -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardDefinition"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:gravity="top"
                    android:hint="Definición"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    tools:text="Sistema operativo móvil desarrollado por Google" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Favorito -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorito"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnSaveCard"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="saveCard"
                android:text="Guardar Carta" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>